# NetLib

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/whh/netlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whh/netlib/: Config.java
app/src/main/java/com/whh/netlib/activity/: MainActivity.java
app/src/main/java/com/whh/netlib/bean/: BaseBean.java  BaseData.java  UploadImage.java  User.java  VersionUpdateInfo.java
app/src/main/java/com/whh/netlib/net/: IService.java
app/src/main/java/com/whh/netlib/net/crt/: SSlContextProvider.java
app/src/main/java/com/whh/netlib/net/http/: OkHttpClientProvider.java
app/src/main/java/com/whh/netlib/net/retrofit/: NetObserver.java  RxRequest.java
app/src/main/java/com/whh/netlib/net/retrofit/converter/: StringConverter.java
app/src/main/java/com/whh/netlib/util/: PreferenceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/whh/netlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
